slice_name: License Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - repo
  - license
  - status
  - uri
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 14
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: fb49b912-1103-4872-892f-ac73b21c410d
version: 1.0.0
dataset_uuid: 09a15f10-0de0-41cc-9985-dce869a75627
