[appcfg]
; The following are the configuration options for the application
title=Compliance Dashboard
log_level=DEBUG
db_url=sqlite+aiosqlite:////tmp/data.db



[jfrog]
jf_url = https://artifactory.company.com
jf_token = <token>
xray_endpoint = "xray/api/v1"
curation_enabled = true
jas_enabled = true

