dashboard_title: Licenses in use
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 661a6789-13df-4127-b2bb-c3adbb02b4dc
position:
  CHART-mu5nX8PMq4atK0Q2gYOAE:
    children: []
    id: CHART-mu5nX8PMq4atK0Q2gYOAE
    meta:
      chartId: 9
      height: 50
      sliceName: Licenses In use
      uuid: 4ae9f9f6-a65b-4e76-9d24-560e1804c18d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mVCI0VJ_ugd38lefV87Dc
    type: CHART
  CHART-o8UZlB2V6E1ZUttp8S9ae:
    children: []
    id: CHART-o8UZlB2V6E1ZUttp8S9ae
    meta:
      chartId: 8
      height: 50
      sliceName: License Details
      uuid: fb49b912-1103-4872-892f-ac73b21c410d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mVCI0VJ_ugd38lefV87Dc
    type: CHART
  CHART-ylwpvIN2yk_dhxLCjvi7E:
    children: []
    id: CHART-ylwpvIN2yk_dhxLCjvi7E
    meta:
      chartId: 10
      height: 50
      sliceName: License Counts
      uuid: 591404f0-2ed9-41b1-ad96-8c2b75bbfb70
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ekxg4mkXgN1M-MKhMrfpJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mVCI0VJ_ugd38lefV87Dc
    - ROW-Ekxg4mkXgN1M-MKhMrfpJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Licenses in use
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ekxg4mkXgN1M-MKhMrfpJ:
    children:
    - CHART-ylwpvIN2yk_dhxLCjvi7E
    id: ROW-Ekxg4mkXgN1M-MKhMrfpJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mVCI0VJ_ugd38lefV87Dc:
    children:
    - CHART-mu5nX8PMq4atK0Q2gYOAE
    - CHART-o8UZlB2V6E1ZUttp8S9ae
    id: ROW-mVCI0VJ_ugd38lefV87Dc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    MIT: '#1FA8C9'
    ISC: '#454E7C'
    Unknown: '#5AC189'
    Apache-2.0: '#FF7F44'
    LGPL-3.0: '#666666'
    BSD: '#E04355'
    Apache-1.0: '#FCC700'
    BSL-1.0: '#A868B7'
    ZLIB: '#3CCCCB'
    AGPL-V3: '#A38F79'
    Public Domain: '#8FD3E4'
    Eclipse-1.0: '#A1A6BD'
    GPL-2.0: '#ACE1C4'
    Bouncy-Castle: '#FEC0A1'
    APL-1.0: '#B2B2B2'
    GPL-3.0: '#EFA1AA'
    APSL-2.0: '#FDE380'
    CA-TOSL-1.1: '#D3B3DA'
    CUAOFFICE-1.0: '#9EE5E5'
    EUDATAGRID: '#D1C6BC'
    Day-Addendum: '#1FA8C9'
    Day: '#454E7C'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
