dashboard_title: Violations
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 85a7cf6b-5bba-414a-a2f3-cf330c9f5831
position:
  CHART-VlXLMXzpPGRd5K_lPqogJ:
    children: []
    id: CHART-VlXLMXzpPGRd5K_lPqogJ
    meta:
      chartId: 7
      height: 50
      sliceName: Violations type
      uuid: 6e6f17b9-50ec-492a-bbf2-cdaa25e2029a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qTtGdeoaZrLp0zEfsad0_
    type: CHART
  CHART-zGvDt7GigzaQE-8IJoEoE:
    children: []
    id: CHART-zGvDt7GigzaQE-8IJoEoE
    meta:
      chartId: 6
      height: 50
      sliceName: Violations severity
      uuid: cc85984b-4926-4435-90e3-9ad76eda0483
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qTtGdeoaZrLp0zEfsad0_
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qTtGdeoaZrLp0zEfsad0_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Violations
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-qTtGdeoaZrLp0zEfsad0_:
    children:
    - CHART-VlXLMXzpPGRd5K_lPqogJ
    - CHART-zGvDt7GigzaQE-8IJoEoE
    id: ROW-qTtGdeoaZrLp0zEfsad0_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
