dashboard_title: Licenses In Use
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 073fd212-9d88-4331-8ef9-724681bd5297
position:
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: License Details
      uuid: fb49b912-1103-4872-892f-ac73b21c410d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MypfuwhxjynysEfL1A2Jl
    type: CHART
  CHART-lBbaBx7JvoCkw64ep2fMM:
    children: []
    id: CHART-lBbaBx7JvoCkw64ep2fMM
    meta:
      chartId: 128
      height: 50
      sliceName: Licenses In use
      uuid: 4ae9f9f6-a65b-4e76-9d24-560e1804c18d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KPAaNYrExRuHGXwpgzJs9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KPAaNYrExRuHGXwpgzJs9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Licenses In Use
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KPAaNYrExRuHGXwpgzJs9:
    children:
    - CHART-lBbaBx7JvoCkw64ep2fMM
    - CHART-explore-129-1
    id: ROW-KPAaNYrExRuHGXwpgzJs9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 129
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 128
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 128
    - 129
  map_label_colors:
    MIT: '#1FA8C9'
    ISC: '#454E7C'
    Unknown: '#5AC189'
    Apache-2.0: '#FF7F44'
    LGPL-3.0: '#666666'
    BSD: '#E04355'
    Apache-1.0: '#FCC700'
    Eclipse-1.0: '#A868B7'
    BSL-1.0: '#3CCCCB'
    GPL-2.0: '#A38F79'
    AGPL-V3: '#8FD3E4'
    APL-1.0: '#A1A6BD'
    Bouncy-Castle: '#ACE1C4'
    CUAOFFICE-1.0: '#FEC0A1'
    ZLIB: '#B2B2B2'
    Public Domain: '#EFA1AA'
    Day: '#FDE380'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
